# Vestris

./: DOCUMENTACAO_TODOS_MICROSSERVICOS.md  DROP1_BACKEND_CONTRACT_RULES.MD  Dockerfile  ESTRUTURA_FINAL.md  GIT_MERGE_GUIDE.md  GUIA_PRATICO_AUDITORIA.md  IMPLEMENTACAO_AUDITORIA_COMPLETA.md  INDICE.md  QUICK_START.md  README_AUDITORIA.md  SETUP_E_VALIDACAO.md  SUMARIO_TECNICO_AUDITORIA.md  VISUAL_SUMMARY.md  desktop.ini  docker-compose.yml  gerar_documentacao.py  pom.xml
infra/: DOCUMENTACAO.md  README-MENU.md  init-schemas.sql
silvet-clinical/: pom.xml
silvet-pharmacology/: pom.xml
silvet-portal/: pom.xml
silvet-portal/src/main/java/br/com/silvet/portal/: SilvetApplication.java
silvet-portal/src/main/resources/: application.properties  schema.sql
silvet-reference/: pom.xml
silvet-shared/: pom.xml
silvet-species/: pom.xml
silvet-species/src/main/java/br/com/silvet/species/application/: ServiceEspecie.java
silvet-species/src/main/java/br/com/silvet/species/domain/: Especie.java
silvet-species/src/main/java/br/com/silvet/species/domain/repository/: RepositorioEspecie.java
silvet-species/src/main/java/br/com/silvet/species/interfaces/delegate/: ApiDelegateEspecies.java
silvet-species/src/main/resources/swagger/: openapi.yml
silvet-species/src/main/resources/swagger/paths/: especies.yml
silvet-user/: pom.xml
silvet-vaccination/: pom.xml
vestris-clinical/: .openapi-generator-ignore  DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-clinical/src/main/java/br/com/vestris/clinical/application/: DOCUMENTACAO.md  ServiceCalculadora.java  ServiceDoenca.java  ServiceProtocolo.java
vestris-clinical/src/main/java/br/com/vestris/clinical/domain/model/: CalculoResultadoDTO.java  DOCUMENTACAO.md  Doenca.java  Dosagem.java  Protocolo.java  ProtocoloCompletoDTO.java
vestris-clinical/src/main/java/br/com/vestris/clinical/domain/repository/: DOCUMENTACAO.md  RepositorioDoenca.java  RepositorioProtocolo.java
vestris-clinical/src/main/java/br/com/vestris/clinical/interfaces/delegate/: ApiDelegateCalculadora.java  ApiDelegateDoencas.java  ApiDelegateProtocolos.java  DOCUMENTACAO.md
vestris-clinical/src/main/resources/swagger/: DOCUMENTACAO.md  openapi.yml
vestris-clinical/src/main/resources/swagger/components/: DOCUMENTACAO.md  schemas.yml
vestris-clinical/src/main/resources/swagger/paths/: DOCUMENTACAO.md  calculadora.yml  doencas-especie.yml  doencas.yml  protocolos.yml
vestris-feedbacks/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-medical-record/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-pharmacology/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-pharmacology/src/main/java/br/com/vestris/pharmacology/application/: DOCUMENTACAO.md  ServiceContraindicacao.java  ServiceDoseReferencia.java  ServiceFarmacologia.java  ServiceSegurancaFarmacologica.java
vestris-pharmacology/src/main/java/br/com/vestris/pharmacology/domain/model/: Contraindicacao.java  DOCUMENTACAO.md  DoseReferencia.java  Medicamento.java  PrincipioAtivo.java
vestris-pharmacology/src/main/java/br/com/vestris/pharmacology/domain/model/enums/: DOCUMENTACAO.md  StatusSegurancaDose.java  UnidadeDose.java  ViaAdministracao.java
vestris-pharmacology/src/main/java/br/com/vestris/pharmacology/domain/repository/: DOCUMENTACAO.md  RepositorioContraindicacao.java  RepositorioDoseReferencia.java  RepositorioMedicamento.java  RepositorioPrincipioAtivo.java
vestris-pharmacology/src/main/java/br/com/vestris/pharmacology/interfaces/delegate/: ApiDelegateContraindicacoes.java  ApiDelegateMedicamentos.java  ApiDelegatePrincipioAtivo.java  ApiDelegateSegurancaClinica.java  DOCUMENTACAO.md
vestris-pharmacology/src/main/resources/swagger/: DOCUMENTACAO.md  openapi.yml
vestris-pharmacology/src/main/resources/swagger/components/: DOCUMENTACAO.md  schemas.yml
vestris-pharmacology/src/main/resources/swagger/paths/: DOCUMENTACAO.md  contraindicacoes-medicamentos.yml  contraindicacoes.yml  medicamentos.yml  principios-ativos.yml
vestris-portal/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-portal/src/main/java/br/com/vestris/portal/: DOCUMENTACAO.md  VestrisApplication.java
vestris-portal/src/main/java/br/com/vestris/portal/config/: CorsConfig.java  DOCUMENTACAO.md  JacksonConfiguration.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
vestris-portal/src/main/resources/: DOCUMENTACAO.md  application-dev.properties  application-prod.properties  application.properties  schema.sql
vestris-reference/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-saas/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-shared/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-species/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-user/: DOCUMENTACAO.md  README-MENU.md  pom.xml
vestris-user/src/main/java/br/com/vestris/user/application/: DOCUMENTACAO.md  ServiceAuditoria.java  ServiceAuth.java  ServiceClinica.java  ServiceUsuario.java  ValidadorPlanoService.java
vestris-user/src/main/java/br/com/vestris/user/domain/model/: AcaoAuditoria.java  AcaoAuditoriaConverter.java  Auditoria.java  Clinica.java  DOCUMENTACAO.md  EntidadeAuditoria.java  Perfil.java  Usuario.java
vestris-user/src/main/java/br/com/vestris/user/domain/repository/: DOCUMENTACAO.md  RepositorioAuditoria.java  RepositorioClinica.java  RepositorioUsuario.java
vestris-user/src/main/java/br/com/vestris/user/infrastructure/config/: ConfiguracaoSeguranca.java  DOCUMENTACAO.md
vestris-user/src/main/java/br/com/vestris/user/infrastructure/security/: DOCUMENTACAO.md  ServicoToken.java
vestris-user/src/main/java/br/com/vestris/user/interfaces/delegate/: ApiDelegateAdminGlobal.java  ApiDelegateAuditoria.java  ApiDelegateAuth.java  ApiDelegateClinica.java  ApiDelegateUsuarios.java  DOCUMENTACAO.md
vestris-user/src/main/resources/swagger/: DOCUMENTACAO.md  openapi.yml
vestris-user/src/main/resources/swagger/components/: DOCUMENTACAO.md  schemas.yml
vestris-user/src/main/resources/swagger/paths/: DOCUMENTACAO.md  admin.yml  auditoria.yml  clinica.yml  login.yml  registro.yml  usuarios.yml
(+166 files in other folders)
