<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.vestris</groupId>
    <artifactId>vestris-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Vestris Backend</name>
    <description>Sistema de Apoio Clínico a Animais Silvestres e Exóticos</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>

    <!-- ISSO AQUI TRANSFORMA O PROJETO EM UM AGREGADOR DE MÓDULOS -->
    <packaging>pom</packaging>

    <modules>
        <module>vestris-shared</module>
        <module>vestris-user</module>
        <module>vestris-species</module>
        <module>vestris-clinical</module>
        <module>vestris-pharmacology</module>
        <module>vestris-vaccination</module>
        <module>vestris-reference</module>
        <module>vestris-portal</module>
        <module>vestris-medical-record</module>
        <module>vestris-feedbacks</module>
        <module>vestris-saas</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <!-- Adicione estas linhas para garantir a compatibilidade -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Encoding (que corrigimos no passo anterior) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>