<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.silvet</groupId>
    <artifactId>silvet-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Silvet Backend</name>
    <description>Sistema de Apoio Clínico a Animais Silvestres</description>

    <!-- ISSO AQUI TRANSFORMA O PROJETO EM UM AGREGADOR DE MÓDULOS -->
    <packaging>pom</packaging>

    <modules>
        <module>silvet-shared</module>
        <module>silvet-user</module>
        <module>silvet-species</module>
        <module>silvet-clinical</module>
        <module>silvet-pharmacology</module>
        <module>silvet-vaccination</module>
        <module>silvet-reference</module>
        <module>silvet-portal</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <!-- Adicione estas linhas para garantir a compatibilidade -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- Encoding (que corrigimos no passo anterior) -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>